spring.application.name=springbootapi

spring.jpa.hibernate.ddl-auto=update

# application-dev.properties
spring.datasource.url=jdbc:postgresql://localhost:5432/digitalApi
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect